# lepkehalo

./: .detoxrc.js  .gitignore  App.tsx  MIGRATION_PLAN.md  README.md  app.json  eas.json  jest.config.js  jest.setup.ts  package-lock.json  package.json  test-barcodes.html  tsconfig.json  vitest.config.ts  vitest.setup.ts
.github/workflows/: test.yml
__mocks__/: expo-camera.ts  handlers.ts  native-barcode-scanner.tsx  react-native-inappbrowser-reborn.ts  react-native-vision-camera.ts  react-native.ts
__mocks__/@react-native-async-storage/: async-storage.ts
__mocks__/@react-navigation/: native.ts
__tests__/: setup.test.ts
__tests__/components/: BookListItem.test.tsx
__tests__/screens/: HomeScreen.test.tsx  ScannerScreen.test.tsx  ScannerScreenPermission.test.tsx  ScannerScreenWrapper.test.tsx
__tests__/services/: browser.test.ts  molyApi.test.ts  storage.test.ts
__tests__/stores/: bookStore.test.ts
__tests__/types/: book.test.ts
docs/: MIGRATION_PLAN.md  TESTING_STRATEGY.md
e2e/: jest.config.js
lepkehalo-rn/: App.tsx  MIGRATION_PLAN.md  README.md  app.json  jest.config.js  jest.setup.ts  package-lock.json  package.json  test-barcodes-hardcover.html
lepkehalo-rn/__mocks__/: expo-camera.ts  react-native-inappbrowser-reborn.ts
lepkehalo-rn/__tests__/: msw.test.ts
lepkehalo-rn/e2e/: appLaunch.test.ts  setup.ts
modules/native-barcode-scanner/android/: build.gradle
modules/native-barcode-scanner/android/src/main/java/expo/modules/nativebarcodescanner/: NativeBarcodeScannerModule.kt  NativeBarcodeScannerView.kt  ScannerOverlay.kt
plugins/: withDetoxTestBuildType.js
scripts/: seed-books.mjs
src/components/: index.ts  (+4 more)
(+39 files in other folders)
