apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

group = 'expo.modules.nativebarcodescanner'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

android {
  namespace "expo.modules.nativebarcodescanner"
  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }

  buildFeatures {
    compose true
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${getKotlinVersion()}"

  // CameraX
  implementation "androidx.camera:camera-core:1.4.2"
  implementation "androidx.camera:camera-camera2:1.4.2"
  implementation "androidx.camera:camera-lifecycle:1.4.2"
  implementation "androidx.camera:camera-view:1.4.2"

  // ML Kit Barcode Scanning
  implementation "com.google.mlkit:barcode-scanning:17.3.0"

  // Jetpack Compose
  implementation platform("androidx.compose:compose-bom:2024.09.00")
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.foundation:foundation"
  implementation "androidx.compose.material3:material3"

  // Compose integration with Android Views
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
}
